FAST.Farm v1.00.* INPUT FILE
Sample FAST.Farm input file
--- SIMULATION CONTROL ---
False         Echo               Echo input data to <RootName>.ech? (flag)
FATAL         AbortLevel         Error level when simulation should abort (string) {"WARNING", "SEVERE", "FATAL"}
1000         TMax               Total run time (s) [>=0.0]
False         UseSC              Use a super controller? (flag)
2             Mod_AmbWind        Ambient wind model (-) (switch) {1: high-fidelity precursor in VTK format, 2: InflowWind module}
2             Mod_WaveField      Wave field handling (-) (switch) {1: use individual HydroDyn inputs without adjustment, 2: adjust wave phases based on turbine offsets from farm origin}
0             Mod_SharedMooring  Shared mooring system model (switch) {0: None, 3=MoorDyn}}
--- SUPER CONTROLLER --- [used only for UseSC=True]
"SC_DLL.dll"  SC_FileName        Name/location of the dynamic library {.dll [Windows] or .so [Linux]} containing the Super Controller algorithms (quoated string)
--- SHARED MOORING SYSTEM --- [used only for Mod_SharedMoor>0]
"../CommonFiles/DTU10_Spar_MoorDyn_Farm.dat"  SharedMoorFile     Name of file containing shared mooring system input parameters (quoted string) [used only when Mod_SharedMooring > 0]
0.04                           DT_Mooring         Time step for farm-level mooring coupling with each turbine (s) [used only when Mod_SharedMooring > 0]
--- AMBIENT WIND ---
2.0           DT_Low             Time step for low -resolution wind data input files; will be used as the global FAST.Farm time step (s) [>0.0]
0.200000      DT_High            Time step for high-resolution wind data input files (s) [>0.0]
"unused"      WindFilePath       Path name to wind data files from precursor (string)
False         ChkWndFiles        Check all the ambient wind files for data consistency? (flag)
--- AMBIENT WIND: INFLOWWIND MODULE --- [used only for Mod_AmbWind=2]
2             DT_Low             Time step for low -resolution wind data interpolation; will be used as the global FAST.Farm time step (s) [>0.0]
0.20          DT_High            Time step for high-resolution wind data interpolation (s) [>0.0]
420           NX_Low             Number of low -resolution spatial nodes in X direction for wind data interpolation (-) [>=2]
286           NY_Low             Number of low -resolution spatial nodes in Y direction for wind data interpolation (-) [>=2]
23            NZ_Low             Number of low -resolution spatial nodes in Z direction for wind data interpolation (-) [>=2]
-4204.0       X0_Low             Origin of low -resolution spatial nodes in X direction for wind data interpolation (m)
-3575.0       Y0_Low             Origin of low -resolution spatial nodes in Y direction for wind data interpolation (m)
1.0           Z0_Low             Origin of low -resolution spatial nodes in Z direction for wind data interpolation (m)
25.931        dX_Low             Spacing of low -resolution spatial nodes in X direction for wind data interpolation (m) [>0.0]
25            dY_Low             Spacing of low -resolution spatial nodes in Y direction for wind data interpolation (m) [>0.0]
25            dZ_Low             Spacing of low -resolution spatial nodes in Z direction for wind data interpolation (m) [>0.0]
79            NX_High            Number of high-resolution spatial nodes in X direction for wind data interpolation (-) [>=2]
73            NY_High            Number of high-resolution spatial nodes in Y direction for wind data interpolation (-) [>=2]
60            NZ_High            Number of high-resolution spatial nodes in Z direction for wind data interpolation (-) [>=2]
"InflowWind_Farm.dat"   InflowFile         Name of file containing InflowWind module input parameters (quoted string)
--- WIND TURBINES ---
29                NumTurbines        Number of wind turbines (-) [>=1]                          [last 6 columns used only for Mod_AmbWind=2]
 WT_X         WT_Y       WT_Z     WT_FASTInFile      X0_High     Y0_High  Z0_High  dX_High  dY_High  dZ_High
 (m)          (m)        (m)      (string)             (m)       (m)      (m)      (m)      (m)      (m)
2993.12	-1675.52	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT1.fst'	2693.12	-1975.52	    -3	7.59494	8.21918	     5
3931.42	-636.247	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT2.fst'	3631.42	-936.247	    -3	7.59494	8.21918	     5
3210.81	73.8375	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT3.fst'	2910.81	-226.162	    -3	7.59494	8.21918	     5
2477.02	796.901	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT4.fst'	2177.02	496.901	    -3	7.59494	8.21918	     5
1746.57	1516.68	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT5.fst'	1446.57	1216.68	    -3	7.59494	8.21918	     5
1027.54	2225.2	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT6.fst'	727.537	1925.2	    -3	7.59494	8.21918	     5
293.791	2948.23	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT7.fst'	-6.2094	2648.23	    -3	7.59494	8.21918	     5
2564.84	-1252.6	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT8.fst'	2264.84	-1552.6	    -3	7.59494	8.21918	     5
1823.97	-549.171	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT9.fst'	1523.97	-849.171	    -3	7.59494	8.21918	     5
1090.23	147.491	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT10.fst'	790.228	-152.509	    -3	7.59494	8.21918	     5
353.13	847.339	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT11.fst'	 53.13	547.339	    -3	7.59494	8.21918	     5
-394.202	1556.9	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT12.fst'	-694.202	1256.9	    -3	7.59494	8.21918	     5
-1124.75	2250.54	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT13.fst'	-1424.75	1950.54	    -3	7.59494	8.21918	     5
-1861.85	2950.38	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT14.fst'	-2161.85	2650.38	    -3	7.59494	8.21918	     5
1910.97	-2583.65	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT15.fst'	1610.97	-2883.65	    -3	7.59494	8.21918	     5
1163.6	-1897.59	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT16.fst'	 863.6	-2197.59	    -3	7.59494	8.21918	     5
415.949	-1211.27	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT17.fst'	115.949	-1511.27	    -3	7.59494	8.21918	     5
-326.661	-529.583	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT18.fst'	-626.661	-829.583	    -3	7.59494	8.21918	     5
-1075.94	158.234	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT19.fst'	-1375.94	-141.766	    -3	7.59494	8.21918	     5
-1824.95	845.792	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT20.fst'	-2124.95	545.792	    -3	7.59494	8.21918	     5
-2570.82	1530.48	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT21.fst'	-2870.82	1230.48	    -3	7.59494	8.21918	     5
-3306.9	2206.17	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT22.fst'	-3606.9	1906.17	    -3	7.59494	8.21918	     5
537.845	 -3200	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT23.fst'	237.845	 -3500	    -3	7.59494	8.21918	     5
-217.122	-2532.93	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT24.fst'	-517.122	-2832.93	    -3	7.59494	8.21918	     5
-977.38	-1861.18	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT25.fst'	-1277.38	-2161.18	    -3	7.59494	8.21918	     5
-1734.35	-1192.33	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT26.fst'	-2034.35	-1492.33	    -3	7.59494	8.21918	     5
-2490.32	-524.371	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT27.fst'	-2790.32	-824.371	    -3	7.59494	8.21918	     5
-3243.24	140.897	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT28.fst'	-3543.24	-159.103	    -3	7.59494	8.21918	     5
 -4000	809.552	     0	'FOWTs/IEA-15-240-RWT-UMaineSemi_WT29.fst'	 -4300	509.552	    -3	7.59494	8.21918	     5
--- WAKE DYNAMICS ---
2            Mod_Wake           - Switch between wake formulations {1:Polar, 2:Curl, 3:Cartesian} (-) (switch)
15           dr                 Radial increment of radial finite-difference grid (m) [>0.0]
75           NumRadii           Number of radii in the radial finite-difference grid (-) [>=2]
140          NumPlanes          Number of wake planes (-) [>=2]
DEFAULT      f_c                Cut-off (corner) frequency of the low-pass time-filter for the wake advection, deflection, and meandering model (Hz) [>0.0] or DEFAULT [DEFAULT=0.0007]
DEFAULT      C_HWkDfl_O         Calibrated parameter in the correction for wake deflection defining the horizontal offset at the rotor                                               (m    ) or DEFAULT [DEFAULT= 0.0  ]
DEFAULT      C_HWkDfl_OY        Calibrated parameter in the correction for wake deflection defining the horizontal offset at the rotor scaled with                         yaw error (m/deg) or DEFAULT [DEFAULT= 0.3  ]
DEFAULT      C_HWkDfl_x         Calibrated parameter in the correction for wake deflection defining the horizontal offset              scaled with downstream distance               (-    ) or DEFAULT [DEFAULT= 0.0  ]
DEFAULT      C_HWkDfl_xY        Calibrated parameter in the correction for wake deflection defining the horizontal offset              scaled with downstream distance and yaw error (1/deg) or DEFAULT [DEFAULT=-0.004]
DEFAULT      C_NearWake         Calibrated parameter for the near-wake correction (-) [>1.0] or DEFAULT [DEFAULT=1.8]
DEFAULT      k_vAmb             Calibrated parameter for the influence of ambient turbulence in the eddy viscosity (-) [>=0.0] or DEFAULT [DEFAULT=0.05 ]
DEFAULT      k_vShr             Calibrated parameter for the influence of the shear layer    in the eddy viscosity (-) [>=0.0] or DEFAULT [DEFAULT=0.016]
DEFAULT      C_vAmb_DMin        Calibrated parameter in the eddy viscosity filter function for ambient turbulence defining the transitional diameter fraction between the minimum and exponential regions (-) [>=0.0          ] or DEFAULT [DEFAULT= 0.0 ]
DEFAULT      C_vAmb_DMax        Calibrated parameter in the eddy viscosity filter function for ambient turbulence defining the transitional diameter fraction between the exponential and maximum regions (-) [> C_vAmb_DMin  ] or DEFAULT [DEFAULT= 1.0 ]
DEFAULT      C_vAmb_FMin        Calibrated parameter in the eddy viscosity filter function for ambient turbulence defining the value in the minimum region                                                (-) [>=0.0 and <=1.0] or DEFAULT [DEFAULT= 1.0 ]
DEFAULT      C_vAmb_Exp         Calibrated parameter in the eddy viscosity filter function for ambient turbulence defining the exponent in the exponential region                                         (-) [> 0.0          ] or DEFAULT [DEFAULT= 0.01]
DEFAULT      C_vShr_DMin        Calibrated parameter in the eddy viscosity filter function for the shear layer    defining the transitional diameter fraction between the minimum and exponential regions (-) [>=0.0          ] or DEFAULT [DEFAULT= 3.0 ]
DEFAULT      C_vShr_DMax        Calibrated parameter in the eddy viscosity filter function for the shear layer    defining the transitional diameter fraction between the exponential and maximum regions (-) [> C_vShr_DMin  ] or DEFAULT [DEFAULT=25.0 ]
DEFAULT      C_vShr_FMin        Calibrated parameter in the eddy viscosity filter function for the shear layer    defining the value in the minimum region                                                (-) [>=0.0 and <=1.0] or DEFAULT [DEFAULT= 0.2 ]
DEFAULT      C_vShr_Exp         Calibrated parameter in the eddy viscosity filter function for the shear layer    defining the exponent in the exponential region                                         (-) [> 0.0          ] or DEFAULT [DEFAULT= 0.1 ]
DEFAULT      Mod_WakeDiam       Wake diameter calculation model (-) (switch) {1: rotor diameter, 2: velocity based, 3: mass-flux based, 4: momentum-flux based} or DEFAULT [DEFAULT=1]
DEFAULT      C_WakeDiam         Calibrated parameter for wake diameter calculation (-) [>0.0 and <0.99] or DEFAULT [DEFAULT=0.95] [unused for Mod_WakeDiam=1]
DEFAULT      Mod_Meander        Spatial filter model for wake meandering (-) (switch) {1: uniform, 2: truncated jinc, 3: windowed jinc} or DEFAULT [DEFAULT=3]
DEFAULT      C_Meander          Calibrated parameter for wake meandering (-) [>=1.0] or DEFAULT [DEFAULT=1.9]
--- CURLED-WAKE PARAMETERS [only used if Mod_Wake=2 or 3] ---
DEFAULT            Swirl              - Switch to include swirl velocities in wake (-) (switch) [DEFAULT=TRUE]
DEFAULT            k_VortexDecay      - Vortex decay constant for curl (-) [DEFAULT=0.01]
DEFAULT            NumVortices        - The number of vortices in the curled wake model (-) [DEFAULT=100]
DEFAULT            sigma_D            - The width of the vortices in the curled wake model non-dimesionalized by rotor diameter (-) [DEFAULT=0.2]
DEFAULT            FilterInit         - Switch to filter the initial wake plane deficit and select the number of grid points for the filter {0: no filter, 1: filter of size 1} or DEFAULT [DEFAULT=1] [unused for Mod_Wake=1] (switch)
DEFAULT            k_vCurl            - Calibrated parameter for scaling the eddy viscosity in the curled-wake model (-) [>=0] or DEFAULT [DEFAULT=2.0 ]
DEFAULT            Mod_Projection     - Switch to select how the wake plane velocity is projected in AWAE {1: keep all components, 2: project against plane normal} or DEFAULT [DEFAULT=1: if Mod_Wake is 1 or 3, or DEFAULT=2: if Mod_Wake is 2] (switch)
--- VISUALIZATION ---
False        WrDisWind          Write low- and high-resolution disturbed wind data to <RootName>.Low.Dis.t<n>.vtk etc.? (flag)
1           NOutDisWindXY      Number of XY planes for output of disturbed wind data across the low-resolution domain to <RootName>.Low.DisXY<n_out>.t<n>.vtk (-) [0 to 9]
145         OutDisWindZ        Z coordinates of XY planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindXY] [unused for NOutDisWindXY=0]
0            NOutDisWindYZ      Number of YZ planes for output of disturbed wind data across the low-resolution domain to <RootName>/Low.DisYZ<n_out>.t<n>.vtk (-) [0 to 9]
748.0,       1252.0, 1378.0, 1504.0, 1630.0, 1756.0, 1882.0, 2008.0   OutDisWindX        X coordinates of YZ planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindYZ] [unused for NOutDisWindYZ=0]
0            NOutDisWindXZ      Number of XZ planes for output of disturbed wind data across the low-resolution domain to <RootName>/Low.DisXZ<n_out>.t<n>.vtk (-) [0 to 9]
0.0   O      utDisWindY        Y coordinates of XZ planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindXZ] [unused for NOutDisWindXZ=0]
DEFAULT      WrDisDT            Time step for disturbed wind visualization output (s) [>0.0] or DEFAULT [DEFAULT=DT] [unused for WrDisWind=False and NOutDisWindXY=NOutDisWindYZ=NOutDisWindXZ=0]
--- OUTPUT ---
True         SumPrint           Print summary data to <RootName>.sum? (flag)
99999.9      ChkptTime          Amount of time between creating checkpoint files for potential restart (s) [>0.0]
0.0          TStart             Time to begin tabular output (s) [>=0.0]
1            OutFileFmt         Format for tabular (time-marching) output file (switch) {1: text file [<RootName>.out], 2: binary file [<RootName>.outb], 3: both}
True         TabDelim           Use tab delimiters in text tabular output file? (flag) {uses spaces if False}
"ES10.3E2"   OutFmt             Format used for text tabular output, excluding the time channel.  Resulting field should be 10 characters. (quoted string)
DEFAULT      OutAllPlanes - Output all wake planes at all time steps. [DEFAULT=False]
20           NOutRadii          Number of radial nodes         for wake output for an individual rotor (-) [0 to 20]
0, 1, 2, 3, 4, 5, 7, 9, 11, 13, 15, 16, 17, 18, 19, 21, 24, 28, 33, 39  OutRadii           List of radial nodes         for wake output for an individual rotor (-) [1 to NOutRadii] [unused for NOutRadii=0]
5            NOutDist           Number of downstream distances for wake output for an individual rotor (-) [0 to 9 ]
738.0, 984.0, 1230.0, 1476.0, 1722.0          OutDist            List of downstream distances for wake output for an individual rotor (m) [1 to NOutDist ] [unused for NOutDist =0]
1            NWindVel           Number of points for wind output (-) [0 to 9]
0.0          WindVelX           List of coordinates in the X direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
0.0          WindVelY           List of coordinates in the Y direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
119.000      WindVelZ           List of coordinates in the Z direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
OutList            The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels (quoted string)
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
